<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <!--footer starts from here-->
 <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    <!--headin5_amrc-->
    <p class="mb10">Chief Library Officer <br>Libuno Public Library <br>
        Central University , Pennsylvania (MH) <br>
        400076 (USA)</p>
    <p><i class="fa fa-location-arrow"></i> 9878/25 sec 9 th 35 </p>
    <p><i class="fa fa-phone"></i>  +91-9999878398  </p>
    <p><i class="fa fa fa-envelope"></i> info@libuno.com  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">

    <li><a href="http://webenlance.com"> Application Software Cell</a></li>
    <li><a href="http://webenlance.com">Kshitij English Magazine 2019</a></li>
    <li><a href="http://webenlance.com">Kshitij English Magazine 2018</a></li>
    <li><a href="http://webenlance.com">Moodle</a></li>
    <li><a href="http://webenlance.com">National Digital Library</a></li>
    <li><a href="http://webenlance.com">CDEEP Video Lecture</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <!-- <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5> -->
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com"></a></li>
    <li><a href="http://webenlance.com"></a></li>
    <li><a href="http://webenlance.com"></a></li>
    <li><a href="http://webenlance.com"></a></li>
    <li><a href="http://webenlance.com"></a></li>
    <li><a href="http://webenlance.com"></a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5>
    <!--headin5_amrc ends here-->
    
    <ul class="footer_ul2_amrc">
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p><a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p><a href="#">https://www.lipsum.com/</a></p></li>
    <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p><a href="#">https://www.lipsum.com/</a></p></li>
    </ul>
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Home</a></li>
    <li><a href="http://webenlance.com">About</a></li>
    <li><a href="http://webenlance.com">Services</a></li>
    <li><a href="http://webenlance.com">Pricing</a></li>
    <li><a href="http://webenlance.com">Blog</a></li>
    <li><a href="http://webenlance.com">Contact</a></li>
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">Copyright @2020 | Designed With by <a href="#">Libuno</a></p>
    
    <ul class="social_footer_ul">
    <li><a href="http://webenlance.com"><i class="fab fa-facebook-f"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-twitter"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-linkedin"></i></a></li>
    <li><a href="http://webenlance.com"><i class="fab fa-instagram"></i></a></li>
    </ul>
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>

</body>
</html>